server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/inventory-service
spring.application.name=inventory-service



#Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true